apiVersion: v2
name: teamcity-cluster
description: A Helm chart for TeamCity Cluster
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: devops@jetbrain.com 
  name: team-devops
dependencies:
  - name: postgresql
    version: "^16.6.6"
    repository: "https://charts.bitnami.com/bitnami"
